{
  "name": "yelp",
  "version": "1.0.0",
  "description": "CS493 assignment 1 - yelp like application with REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs493-sp21/assignment-1-wnsgur4322.git"
  },
  "author": "Junhyeok Jeong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osu-cs493-sp21/assignment-1-wnsgur4322/issues"
  },
  "homepage": "https://github.com/osu-cs493-sp21/assignment-1-wnsgur4322#readme",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
